* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    }

#main_wrapper{
    padding: 0 3%;
    max-width: 1440px;
    margin: auto;
}

a{
    text-decoration: none;
    color: #000000;
}

li{
    list-style: none;
    padding-top: 15px;
}

p,h1,h2,h3,ul{
    padding: 0;
    margin: 0;
}

h3{
    font-size: 16px;
    font-weight: 800;
}
/*------------------------------------------------------------
                        template
------------------------------------------------------------*/
.rounded{
    border-radius: 20px;
}

.rounded--top{
    border-radius: 20px 20px 0 0;
}

.rounded--left{
    border-radius: 20px 0 0 20px;
}

.rounded--right{
    border-radius: 0 20px 20px 0;
}

.background--grey{
    background-color: #f2f2f2;
}

.boxshadow{
    box-shadow: 0px 0px 10px #999;
}

.greyborder{
    border: solid 3px #f2f2f2;
}
/*------------------------------------------------------------
                        header
------------------------------------------------------------*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo img{
    width: 95px;
    margin: 20px 10px;
}

nav{
    display: flex;    
}

.header__link{
    padding: 47px 34px;
    border-top: solid 3px transparent;
    border-bottom: solid 3px transparent;    
}

.header__link:hover, .header__link:focus{
    border-top-color:#0065FC;
    color: #0065FC;
}
/*------------------------------------------------------------
                        search section
------------------------------------------------------------*/
h1{
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 10px;
}

form{
    display: flex;
    font-size: 18px;
    margin-top: 17px;
    margin-bottom: 30px;
}

.fa-map-marker-alt{
    padding: 15px 20px;
    border-radius: 15px 0 0 15px;
}

#city{
    flex: 1;
    min-width: 150px;
    max-width: 250px;
    border-right: none;    
    border-left: none;
    border-color: #f2f2f2;
    border-width: 1px;
    outline-color: #0065FC;
    padding-left: 13px;
    font-weight: 700;
}

.search__btn{
    position: relative;
    width: 33px; /*size of button with magnifying glass 48px - position absolute of 15px*/
}

#btn__rechercher{
    position: absolute;
    left: -15px;
    height: 100%;
    background-color: #0065FC;
    border: none;
    border-radius: 0 15px 15px 0; 
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    padding: 15px;
}

.fa-search{
    display: none;
}
/*------------------------------------------------------------
                        search__filter div
------------------------------------------------------------*/
.search__filter{
    font-size: 18px;
}

.search__filter__buttons, .buttons, .btn{
    display: flex;
    align-items: center;
    font-weight: 700;        
}

.search__filter__buttons, .buttons{
    flex-wrap: wrap;
    gap: 20px;
}

.search__filter{
    margin-left: 15px;
}

.btn{
    background-color: #fff;
    border: 3px solid #f2f2f2;
    border-radius: 26px;
    padding: 0;
    cursor: pointer;
}

.btn span{
    padding: 0 20px;
}
/* for filter icons and info icon */
.search__filter .fas{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0065FC;
    border-radius: 50%;
}
/* filter icons */
.btn .fas{
    height: 50px;
    width: 50px;
    margin: -3px;
    background-color: #deebff;
}

.btn:hover {
    background-color: #deebff;
    border-color: #deebff;
    color: #0065FC;
}
/*------------------------------------------------------------
                        filter info
------------------------------------------------------------*/
.search__filter__info{
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 35px 0;
}

.fa-info{
    font-size: 12px;
    height: 25px;
    width: 25px;  
    border: 2px solid #f2f2f2;
    margin-right: 10px;
}
/*------------------------------------------------------------
                        accomodation section
------------------------------------------------------------*/
.accomodation{
    display: flex;
    gap: 4%;
}

.accomodation__marseille, .accomodation__popular{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 35px 2.6%;
}

.accomodation__marseille{
    flex: 2.3;
}

.accomodation__popular{
    flex: 1;
    padding-bottom: 30px;
}

.accomodation__articles, .accomodation__popular__articles{
    display: flex;    
    gap: 30px;
}

.accomodation__articles{
    flex-wrap: wrap;
    margin-bottom: 20px;    
}

.accomodation__more h3{
    font-size: 18px;
    font-weight: 700;
}

.accomodation__more:hover{
    color: #0065FC;
}

.accomodation__popular__title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.fa-chart-line{
    font-size: 22px;
}

.accomodation__popular__articles{
    flex-direction: column;
    flex: 1;
}
/*------------------------------------------------------------
                        cards
------------------------------------------------------------*/
.maincard, .asidecard{
    display: flex;
    flex: 1;
    padding: 4px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #999;
}

.maincard{
    min-width: 230px;
    height: 200px;
}

.asidecard{
    min-width: 270px;
    height: 144px;
    max-height: 200px;
}

.cardcontent{
    display: flex;
    flex: 1;    
}

.columncard{
    flex-direction: column;
}

.maincard:hover, .asidecard:hover{
    box-shadow: 0px 0px 15px #999;
    transform: scale(1.01);
}

.maincard:hover h3, .asidecard:hover h3{
    color: #0065FC;
}

.card__img{
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.card__img--left{
    height: 100%;
    width: 38%;
    margin-right: 4px;
    object-fit: cover;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    line-height: 22px;
    margin: 10px 12px 0 13px;    
}


/*------------------------------------------------------------
                        star rating
------------------------------------------------------------*/
.fa-star{
    font-size: 12px;
    color: #deebff;
    transform: scaleX(0.9);
    letter-spacing: -3.2px;
}

.blue-star{
    color: #0065FC;
}

.rating{
    position: relative;
    width: 72px;
    height: 24px;
}

.rating__change{
    position: absolute;
    top: 0;
    height: 100%;
    overflow: hidden;
}
/*------------------------------------------------------------
                        activities section
------------------------------------------------------------*/
.activities{
    margin: 55px 0;
}

.activities__block{
    display: flex;
    justify-content: space-between;
    height: 445px;
    margin-top: 20px;
}

.activities__column{
    display: flex;
    flex-direction: column;
    flex-basis: 23%;
    height: 445px;
    gap: 40px;
}

.size1{
    flex: 1;
}

.size2{
    flex: 0.7;
}

.size3{
    flex: 0.93;
}

.activities__cardcontent{
    display: flex;
    flex-direction: column;    
    height: 100%;
}

.activities__cardcontent:hover{
    box-shadow: 0px 0px 15px #999;
    transform: scale(1.01);
}

.activities__cardcontent:hover h3{
    color: #0065FC;
}

.img__container{
    display: flex;
    flex: auto;
    height: 0;
}

.activities__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    height: 56px;
}

.card__img__activities{
    width: 100%;    
    object-fit: cover;
}

.notredame{
    object-position: top;
}
/*------------------------------------------------------------
                        footer
------------------------------------------------------------*/
.footer_wrapper{
    display: flex;
    padding: 45px 3%;
    max-width: 1440px;
    margin: auto;
    gap: 20px;
}

.footer__nav{
    min-width: 260px;
    flex: 1;
}

footer h2{
    font-size: 19px;
    letter-spacing: -0.5px;
    margin-bottom: 10px;
}

.footer__link:hover{
    color: #0065FC;
    font-weight: 600;
}